standard
***Report Model: CortexM0_SoC***

IO Statistics
#IO                        56
  #input                   14
  #output                  40
  #inout                    2

Gate Statistics
#Basic gates            32783
  #and                  10581
  #nand                     0
  #or                    2244
  #nor                      0
  #xor                    537
  #xnor                     0
  #buf                      0
  #not                   7499
  #bufif1                   2
  #MX21                   760
  #FADD                     0
  #DFF                  11160
  #LATCH                    0
#MACRO_ADD                190
#MACRO_EQ                 312
#MACRO_MULT                16
#MACRO_MUX               3181
#MACRO_OTHERS              27

LUT Statistics
#Total_luts                 5
  #lut4                     0
  #lut5                     0
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b               5

Report Hierarchy Area:
+--------------------------------------------------------------+
|Instance            |Module           |gates  |seq    |macros |
+--------------------------------------------------------------+
|top                 |CortexM0_SoC     |21623  |11160  |545    |
|  FM_HW             |FM_HW            |576    |693    |101    |
|    FM_Demodulation |FM_Demodulation  |498    |593    |73     |
|  ethernet_i0       |ethernet_test    |2016   |8791   |312    |
|    mac_test0       |mac_test         |2004   |8698   |285    |
|      mac_top0      |mac_top          |1394   |2214   |267    |
|        mac_rx0     |mac_rx_top       |509    |775    |103    |
|        mac_tx0     |mac_tx_top       |666    |973    |113    |
|  u_logic           |cortexm0ds_logic |18669  |1317   |14     |
+--------------------------------------------------------------+
