standard
***Report Model: CortexM0_SoC***

IO Statistics
#IO                        56
  #input                   14
  #output                  40
  #inout                    2

LUT Statistics
#Total_luts             15947
  #lut4                 10679
  #lut5                  2549
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b            2719

Utilization Statistics
#lut                    15947   out of  19600   81.36%
#reg                    11134   out of  19600   56.81%
#le                         0
#dsp                       13   out of     29   44.83%
#bram                      39   out of     64   60.94%
  #bram9k                  35
  #fifo9k                   4
#bram32k                    0   out of     16    0.00%
#dram                      16
#adc                        1   out of      1  100.00%
#pad                       56   out of    186   30.11%
  #ireg                     5
  #oreg                     6
  #treg                     0
#pll                        3   out of      4   75.00%

Report Hierarchy Area:
+------------------------------------------------------------------------------+
|Instance            |Module           |lut    |ripple |seq    |bram   |dsp    |
+------------------------------------------------------------------------------+
|top                 |CortexM0_SoC     |13228  |2719   |11145  |39     |13     |
|  FM_HW             |FM_HW            |685    |1206   |693    |0      |10     |
|    FM_Demodulation |FM_Demodulation  |568    |1069   |593    |0      |9      |
|  ethernet_i0       |ethernet_test    |7140   |1152   |8777   |7      |0      |
|    mac_test0       |mac_test         |7015   |1105   |8675   |7      |0      |
|      mac_top0      |mac_top          |2377   |1066   |2192   |7      |0      |
|        mac_rx0     |mac_rx_top       |541    |143    |775    |0      |0      |
|        mac_tx0     |mac_tx_top       |1251   |604    |951    |6      |0      |
|  u_logic           |cortexm0ds_logic |4813   |173    |1316   |0      |3      |
+------------------------------------------------------------------------------+
