standard
***Report Model: CortexM0_SoC***

IO Statistics
#IO                        31
  #input                    4
  #output                  26
  #inout                    1

Utilization Statistics
#lut                    16698   out of  19600   85.19%
#reg                     1843   out of  19600    9.40%
#le                     16829
  #lut only             14986   out of  16829   89.05%
  #reg only               131   out of  16829    0.78%
  #lut&reg               1712   out of  16829   10.17%
#dsp                       25   out of     29   86.21%
#bram                      32   out of     64   50.00%
  #bram9k                  32
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#adc                        1   out of      1  100.00%
#pad                       31   out of    186   16.67%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        2   out of      4   50.00%
#gclk                      11   out of     16   68.75%


Detailed IO Report

     Name       Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
     RSTn         INPUT        A14        LVCMOS33          N/A          PULLUP      NONE    
     RXD          INPUT        F12        LVCMOS33          N/A          PULLUP      NONE    
    SWCLK         INPUT         R2        LVCMOS33          N/A          PULLUP      NONE    
     clk          INPUT         R7        LVCMOS33          N/A          PULLUP      NONE    
    LED[7]       OUTPUT        F16        LVCMOS33           8            NONE       NONE    
    LED[6]       OUTPUT        E16        LVCMOS33           8            NONE       NONE    
    LED[5]       OUTPUT        E13        LVCMOS33           8            NONE       NONE    
    LED[4]       OUTPUT        C16        LVCMOS33           8            NONE       NONE    
    LED[3]       OUTPUT        C15        LVCMOS33           8            NONE       NONE    
    LED[2]       OUTPUT        B16        LVCMOS33           8            NONE       NONE    
    LED[1]       OUTPUT        B15        LVCMOS33           8            NONE       NONE    
    LED[0]       OUTPUT        B14        LVCMOS33           8            NONE       NONE    
    MSI_CS       OUTPUT         P9        LVCMOS33           8            NONE       NONE    
  MSI_REFCLK     OUTPUT        R15        LVCMOS33           8            NONE       NONE    
   MSI_SCLK      OUTPUT         M9        LVCMOS33           8            NONE       NONE    
  MSI_SDATA      OUTPUT         N9        LVCMOS33           8            NONE       NONE    
     TXD         OUTPUT        D12        LVCMOS33           8            NONE       NONE    
  audio_pwm      OUTPUT         N8        LVCMOS33           8            NONE       NONE    
    seg[7]       OUTPUT         C8        LVCMOS33           8            NONE       NONE    
    seg[6]       OUTPUT         A8        LVCMOS33           8            NONE       NONE    
    seg[5]       OUTPUT         B5        LVCMOS33           8            NONE       NONE    
    seg[4]       OUTPUT         A7        LVCMOS33           8            NONE       NONE    
    seg[3]       OUTPUT         E8        LVCMOS33           8            NONE       NONE    
    seg[2]       OUTPUT         B8        LVCMOS33           8            NONE       NONE    
    seg[1]       OUTPUT         A6        LVCMOS33           8            NONE       NONE    
    seg[0]       OUTPUT         A4        LVCMOS33           8            NONE       NONE    
    sel[3]       OUTPUT         A3        LVCMOS33           8            NONE       NONE    
    sel[2]       OUTPUT         A5        LVCMOS33           8            NONE       NONE    
    sel[1]       OUTPUT         B6        LVCMOS33           8            NONE       NONE    
    sel[0]       OUTPUT         C9        LVCMOS33           8            NONE       NONE    
    SWDIO         INOUT         P2        LVCMOS33           8           PULLUP      NONE    

Report Hierarchy Area:
+----------------------------------------------------------------------+
|Instance |Module       |le    |lut    |ripple |seq    |bram   |dsp    |
+----------------------------------------------------------------------+
|top      |CortexM0_SoC |16829 |16386  |312    |1843   |32     |25     |
+----------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets   
    #1          1       14862  
    #2          2       9930   
    #3          3        511   
    #4          4        503   
    #5        5-10       654   
    #6        11-50      450   
    #7       51-100      37    
    #8       101-500      4    
    #9        >500       19    
  Average     3.13             
