standard
***Report Model: CortexM0_SoC***

IO Statistics
#IO                        39
  #input                    8
  #output                  30
  #inout                    1

LUT Statistics
#Total_luts              9828
  #lut4                  7291
  #lut5                  1581
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             956

Utilization Statistics
#lut                     9828   out of  19600   50.14%
#reg                     2074   out of  19600   10.58%
#le                         0
#dsp                       26   out of     29   89.66%
#bram                      32   out of     64   50.00%
  #bram9k                  32
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dram                    1040
#adc                        1   out of      1  100.00%
#pad                       39   out of    186   20.97%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        2   out of      4   50.00%

Report Hierarchy Area:
+------------------------------------------------------------------------------+
|Instance            |Module           |lut    |ripple |seq    |bram   |dsp    |
+------------------------------------------------------------------------------+
|top                 |CortexM0_SoC     |8872   |956    |2074   |32     |26     |
|  FM_Display        |FM_Display       |180    |90     |81     |0      |0      |
|  FM_HW             |FM_HW            |3473   |595    |391    |0      |23     |
|    FM_Demodulation |FM_Demodulation  |12     |422    |268    |0      |22     |
|  u_logic           |cortexm0ds_logic |4791   |173    |1317   |0      |3      |
+------------------------------------------------------------------------------+
