eagle_s20
12 22 1021 17132 932245162 9 0
-10.123 0.281 CortexM0_SoC eagle_s20 BG256 Detail 8 1
clock: DeriveClock
12 932245162 17132 4
Setup check
22 3
Endpoint: FM_HW/_al_u3394|FM_HW/FM_Dump_Data_IQ/reg0_b5
22 -10.123000 48096076 3
Timing path: u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk->FM_HW/_al_u3394|FM_HW/FM_Dump_Data_IQ/reg0_b5
u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk
FM_HW/_al_u3394|FM_HW/FM_Dump_Data_IQ/reg0_b5
24 -10.123000 19.884000 30.007000 23 23
u_logic/U9ypw6 u_logic/_al_u708|u_logic/_al_u2324.c[1]
u_logic/Ya1ju6_lutinv u_logic/_al_u2451|u_logic/_al_u2549.b[0]
u_logic/_al_u2549_o u_logic/_al_u2551|u_logic/R3vpw6_reg.a[1]
u_logic/_al_u2551_o u_logic/_al_u2552.a[1]
u_logic/_al_u2552_o u_logic/_al_u2556|u_logic/_al_u2555.a[1]
u_logic/_al_u2556_o u_logic/_al_u2563|u_logic/_al_u641.a[1]
u_logic/_al_u2563_o u_logic/_al_u2564|u_logic/_al_u411.d[1]
u_logic/_al_u2564_o u_logic/_al_u2565|u_logic/_al_u2847.d[1]
u_logic/_al_u2565_o u_logic/_al_u2566|u_logic/J0iax6_reg.d[1]
u_logic/_al_u2566_o u_logic/_al_u2641|u_logic/_al_u4457.d[1]
u_logic/Vtzhu6 u_logic/_al_u2643|u_logic/_al_u954.d[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4809.b[0]
u_logic/add2/c3 u_logic/add2/u3_al_u4810.fci
u_logic/N5fpw6[7] u_logic/_al_u2517|u_logic/_al_u2533.d[1]
u_logic/_al_u2517_o u_logic/_al_u2518|u_logic/Vpgbx6_reg.d[1]
u_logic/_al_u2518_o RAMDATA_Interface/reg0_b6|RAMDATA_Interface/reg0_b4.b[1]
HADDR[8] FM_HW/_al_u3810|FM_HW/_al_u668.c[0]
FM_HW/_al_u668_o FM_HW/_al_u2914|FM_HW/_al_u2383.b[1]
FM_HW/_al_u2914_o FM_HW/_al_u2919.a[1]
FM_HW/_al_u2919_o FM_HW/_al_u2387|FM_HW/_al_u2923.b[0]
FM_HW/_al_u2923_o FM_HW/_al_u2944.a[1]
FM_HW/_al_u2944_o scan_unit/reg2_b15|scan_unit/reg2_b29.a[1]
FM_HW/_al_u2987_o FM_HW/_al_u3394|FM_HW/FM_Dump_Data_IQ/reg0_b5.b[0]

Timing path: u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk->FM_HW/_al_u3394|FM_HW/FM_Dump_Data_IQ/reg0_b5
u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk
FM_HW/_al_u3394|FM_HW/FM_Dump_Data_IQ/reg0_b5
95 -10.123000 19.884000 30.007000 23 23
u_logic/U9ypw6 u_logic/_al_u708|u_logic/_al_u2324.c[1]
u_logic/Ya1ju6_lutinv u_logic/_al_u2451|u_logic/_al_u2549.b[0]
u_logic/_al_u2549_o u_logic/_al_u2551|u_logic/R3vpw6_reg.a[1]
u_logic/_al_u2551_o u_logic/_al_u2552.a[1]
u_logic/_al_u2552_o u_logic/_al_u2556|u_logic/_al_u2555.a[1]
u_logic/_al_u2556_o u_logic/_al_u2563|u_logic/_al_u641.a[1]
u_logic/_al_u2563_o u_logic/_al_u2564|u_logic/_al_u411.d[1]
u_logic/_al_u2564_o u_logic/_al_u2565|u_logic/_al_u2847.d[1]
u_logic/_al_u2565_o u_logic/_al_u2566|u_logic/J0iax6_reg.d[1]
u_logic/_al_u2566_o u_logic/_al_u2641|u_logic/_al_u4457.d[1]
u_logic/Vtzhu6 u_logic/_al_u2643|u_logic/_al_u954.d[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4809.b[0]
u_logic/add2/c3 u_logic/add2/u3_al_u4810.fci
u_logic/N5fpw6[7] u_logic/_al_u2517|u_logic/_al_u2533.d[1]
u_logic/_al_u2517_o u_logic/_al_u2518|u_logic/Vpgbx6_reg.d[1]
u_logic/_al_u2518_o RAMDATA_Interface/reg0_b6|RAMDATA_Interface/reg0_b4.b[1]
HADDR[8] FM_HW/_al_u3810|FM_HW/_al_u668.c[0]
FM_HW/_al_u668_o FM_HW/_al_u2914|FM_HW/_al_u2383.b[1]
FM_HW/_al_u2914_o FM_HW/_al_u2919.a[0]
FM_HW/_al_u2919_o FM_HW/_al_u2387|FM_HW/_al_u2923.b[0]
FM_HW/_al_u2923_o FM_HW/_al_u2944.a[1]
FM_HW/_al_u2944_o scan_unit/reg2_b15|scan_unit/reg2_b29.a[1]
FM_HW/_al_u2987_o FM_HW/_al_u3394|FM_HW/FM_Dump_Data_IQ/reg0_b5.b[0]

Timing path: u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk->FM_HW/_al_u3394|FM_HW/FM_Dump_Data_IQ/reg0_b5
u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk
FM_HW/_al_u3394|FM_HW/FM_Dump_Data_IQ/reg0_b5
166 -10.123000 19.884000 30.007000 23 23
u_logic/U9ypw6 u_logic/_al_u708|u_logic/_al_u2324.c[1]
u_logic/Ya1ju6_lutinv u_logic/_al_u2451|u_logic/_al_u2549.b[0]
u_logic/_al_u2549_o u_logic/_al_u2551|u_logic/R3vpw6_reg.a[1]
u_logic/_al_u2551_o u_logic/_al_u2552.a[1]
u_logic/_al_u2552_o u_logic/_al_u2556|u_logic/_al_u2555.a[1]
u_logic/_al_u2556_o u_logic/_al_u2563|u_logic/_al_u641.a[1]
u_logic/_al_u2563_o u_logic/_al_u2564|u_logic/_al_u411.d[1]
u_logic/_al_u2564_o u_logic/_al_u2565|u_logic/_al_u2847.d[1]
u_logic/_al_u2565_o u_logic/_al_u2566|u_logic/J0iax6_reg.d[1]
u_logic/_al_u2566_o u_logic/_al_u2641|u_logic/_al_u4457.d[1]
u_logic/Vtzhu6 u_logic/_al_u2643|u_logic/_al_u954.d[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4809.b[0]
u_logic/add2/c3 u_logic/add2/u3_al_u4810.fci
u_logic/N5fpw6[7] u_logic/_al_u2517|u_logic/_al_u2533.d[1]
u_logic/_al_u2517_o u_logic/_al_u2518|u_logic/Vpgbx6_reg.d[1]
u_logic/_al_u2518_o RAMDATA_Interface/reg0_b6|RAMDATA_Interface/reg0_b4.b[1]
HADDR[8] FM_HW/_al_u3810|FM_HW/_al_u668.c[0]
FM_HW/_al_u668_o FM_HW/_al_u2914|FM_HW/_al_u2383.b[1]
FM_HW/_al_u2914_o FM_HW/_al_u2919.a[1]
FM_HW/_al_u2919_o FM_HW/_al_u2387|FM_HW/_al_u2923.b[0]
FM_HW/_al_u2923_o FM_HW/_al_u2944.a[0]
FM_HW/_al_u2944_o scan_unit/reg2_b15|scan_unit/reg2_b29.a[1]
FM_HW/_al_u2987_o FM_HW/_al_u3394|FM_HW/FM_Dump_Data_IQ/reg0_b5.b[0]


Endpoint: FM_HW/_al_u3595|FM_HW/FM_Dump_Data_IQ/reg0_b7
237 -9.884000 41516211 3
Timing path: u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk->FM_HW/_al_u3595|FM_HW/FM_Dump_Data_IQ/reg0_b7
u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk
FM_HW/_al_u3595|FM_HW/FM_Dump_Data_IQ/reg0_b7
239 -9.884000 19.884000 29.768000 23 23
u_logic/U9ypw6 u_logic/_al_u708|u_logic/_al_u2324.c[1]
u_logic/Ya1ju6_lutinv u_logic/_al_u2451|u_logic/_al_u2549.b[0]
u_logic/_al_u2549_o u_logic/_al_u2551|u_logic/R3vpw6_reg.a[1]
u_logic/_al_u2551_o u_logic/_al_u2552.a[1]
u_logic/_al_u2552_o u_logic/_al_u2556|u_logic/_al_u2555.a[1]
u_logic/_al_u2556_o u_logic/_al_u2563|u_logic/_al_u641.a[1]
u_logic/_al_u2563_o u_logic/_al_u2564|u_logic/_al_u411.d[1]
u_logic/_al_u2564_o u_logic/_al_u2565|u_logic/_al_u2847.d[1]
u_logic/_al_u2565_o u_logic/_al_u2566|u_logic/J0iax6_reg.d[1]
u_logic/_al_u2566_o u_logic/_al_u2641|u_logic/_al_u4457.d[1]
u_logic/Vtzhu6 u_logic/_al_u2643|u_logic/_al_u954.d[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4809.b[0]
u_logic/add2/c3 u_logic/add2/u3_al_u4810.fci
u_logic/N5fpw6[7] u_logic/_al_u2517|u_logic/_al_u2533.d[1]
u_logic/_al_u2517_o u_logic/_al_u2518|u_logic/Vpgbx6_reg.d[1]
u_logic/_al_u2518_o RAMDATA_Interface/reg0_b6|RAMDATA_Interface/reg0_b4.b[1]
HADDR[8] FM_HW/_al_u3810|FM_HW/_al_u668.c[0]
FM_HW/_al_u668_o FM_HW/_al_u2046|FM_HW/_al_u3360.b[1]
FM_HW/_al_u2046_o FM_HW/_al_u2051|FM_HW/_al_u3361.a[1]
FM_HW/_al_u2051_o FM_HW/_al_u2058.b[1]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b7/B4_8 FM_HW/_al_u2079.a[1]
FM_HW/_al_u2079_o scan_unit/reg2_b15|scan_unit/reg2_b29.a[0]
FM_HW/_al_u2123_o FM_HW/_al_u3595|FM_HW/FM_Dump_Data_IQ/reg0_b7.a[0]

Timing path: u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk->FM_HW/_al_u3595|FM_HW/FM_Dump_Data_IQ/reg0_b7
u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk
FM_HW/_al_u3595|FM_HW/FM_Dump_Data_IQ/reg0_b7
310 -9.884000 19.884000 29.768000 23 23
u_logic/U9ypw6 u_logic/_al_u708|u_logic/_al_u2324.c[1]
u_logic/Ya1ju6_lutinv u_logic/_al_u2451|u_logic/_al_u2549.b[0]
u_logic/_al_u2549_o u_logic/_al_u2551|u_logic/R3vpw6_reg.a[1]
u_logic/_al_u2551_o u_logic/_al_u2552.a[1]
u_logic/_al_u2552_o u_logic/_al_u2556|u_logic/_al_u2555.a[1]
u_logic/_al_u2556_o u_logic/_al_u2563|u_logic/_al_u641.a[1]
u_logic/_al_u2563_o u_logic/_al_u2564|u_logic/_al_u411.d[1]
u_logic/_al_u2564_o u_logic/_al_u2565|u_logic/_al_u2847.d[1]
u_logic/_al_u2565_o u_logic/_al_u2566|u_logic/J0iax6_reg.d[1]
u_logic/_al_u2566_o u_logic/_al_u2641|u_logic/_al_u4457.d[1]
u_logic/Vtzhu6 u_logic/_al_u2643|u_logic/_al_u954.d[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4809.b[0]
u_logic/add2/c3 u_logic/add2/u3_al_u4810.fci
u_logic/N5fpw6[7] u_logic/_al_u2517|u_logic/_al_u2533.d[1]
u_logic/_al_u2517_o u_logic/_al_u2518|u_logic/Vpgbx6_reg.d[1]
u_logic/_al_u2518_o RAMDATA_Interface/reg0_b6|RAMDATA_Interface/reg0_b4.b[1]
HADDR[8] FM_HW/_al_u3810|FM_HW/_al_u668.c[0]
FM_HW/_al_u668_o FM_HW/_al_u2046|FM_HW/_al_u3360.b[1]
FM_HW/_al_u2046_o FM_HW/_al_u2051|FM_HW/_al_u3361.a[1]
FM_HW/_al_u2051_o FM_HW/_al_u2058.b[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b7/B4_8 FM_HW/_al_u2079.a[1]
FM_HW/_al_u2079_o scan_unit/reg2_b15|scan_unit/reg2_b29.a[0]
FM_HW/_al_u2123_o FM_HW/_al_u3595|FM_HW/FM_Dump_Data_IQ/reg0_b7.a[0]

Timing path: u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk->FM_HW/_al_u3595|FM_HW/FM_Dump_Data_IQ/reg0_b7
u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk
FM_HW/_al_u3595|FM_HW/FM_Dump_Data_IQ/reg0_b7
381 -9.884000 19.884000 29.768000 23 23
u_logic/U9ypw6 u_logic/_al_u708|u_logic/_al_u2324.c[1]
u_logic/Ya1ju6_lutinv u_logic/_al_u2451|u_logic/_al_u2549.b[0]
u_logic/_al_u2549_o u_logic/_al_u2551|u_logic/R3vpw6_reg.a[1]
u_logic/_al_u2551_o u_logic/_al_u2552.a[1]
u_logic/_al_u2552_o u_logic/_al_u2556|u_logic/_al_u2555.a[1]
u_logic/_al_u2556_o u_logic/_al_u2563|u_logic/_al_u641.a[1]
u_logic/_al_u2563_o u_logic/_al_u2564|u_logic/_al_u411.d[1]
u_logic/_al_u2564_o u_logic/_al_u2565|u_logic/_al_u2847.d[1]
u_logic/_al_u2565_o u_logic/_al_u2566|u_logic/J0iax6_reg.d[1]
u_logic/_al_u2566_o u_logic/_al_u2641|u_logic/_al_u4457.d[1]
u_logic/Vtzhu6 u_logic/_al_u2643|u_logic/_al_u954.d[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4809.b[0]
u_logic/add2/c3 u_logic/add2/u3_al_u4810.fci
u_logic/N5fpw6[7] u_logic/_al_u2517|u_logic/_al_u2533.d[1]
u_logic/_al_u2517_o u_logic/_al_u2518|u_logic/Vpgbx6_reg.d[1]
u_logic/_al_u2518_o RAMDATA_Interface/reg0_b6|RAMDATA_Interface/reg0_b4.b[1]
HADDR[8] FM_HW/_al_u3810|FM_HW/_al_u668.c[0]
FM_HW/_al_u668_o FM_HW/_al_u2046|FM_HW/_al_u3360.b[1]
FM_HW/_al_u2046_o FM_HW/_al_u2051|FM_HW/_al_u3361.a[1]
FM_HW/_al_u2051_o FM_HW/_al_u2058.b[1]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b7/B4_8 FM_HW/_al_u2079.a[0]
FM_HW/_al_u2079_o scan_unit/reg2_b15|scan_unit/reg2_b29.a[0]
FM_HW/_al_u2123_o FM_HW/_al_u3595|FM_HW/FM_Dump_Data_IQ/reg0_b7.a[0]


Endpoint: FM_HW/_al_u1512|FM_HW/FM_Dump_Data_IQ/reg0_b0
452 -9.343000 45834844 3
Timing path: u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk->FM_HW/_al_u1512|FM_HW/FM_Dump_Data_IQ/reg0_b0
u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk
FM_HW/_al_u1512|FM_HW/FM_Dump_Data_IQ/reg0_b0
454 -9.343000 19.884000 29.227000 23 23
u_logic/U9ypw6 u_logic/_al_u708|u_logic/_al_u2324.c[1]
u_logic/Ya1ju6_lutinv u_logic/_al_u2451|u_logic/_al_u2549.b[0]
u_logic/_al_u2549_o u_logic/_al_u2551|u_logic/R3vpw6_reg.a[1]
u_logic/_al_u2551_o u_logic/_al_u2552.a[1]
u_logic/_al_u2552_o u_logic/_al_u2556|u_logic/_al_u2555.a[1]
u_logic/_al_u2556_o u_logic/_al_u2563|u_logic/_al_u641.a[1]
u_logic/_al_u2563_o u_logic/_al_u2564|u_logic/_al_u411.d[1]
u_logic/_al_u2564_o u_logic/_al_u2565|u_logic/_al_u2847.d[1]
u_logic/_al_u2565_o u_logic/_al_u2566|u_logic/J0iax6_reg.d[1]
u_logic/_al_u2566_o u_logic/_al_u2641|u_logic/_al_u4457.d[1]
u_logic/Vtzhu6 u_logic/_al_u2643|u_logic/_al_u954.d[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4809.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2521|u_logic/_al_u2614.d[0]
u_logic/_al_u2614_o u_logic/_al_u2615|u_logic/_al_u2597.d[1]
u_logic/_al_u2615_o u_logic/_al_u4348|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r443_c0_m0.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i443_000 FM_HW/_al_u3138|FM_HW/_al_u1898.b[0]
FM_HW/_al_u1898_o FM_HW/_al_u1899|FM_HW/_al_u2369.c[1]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b0/B1_110 FM_HW/_al_u1902|FM_HW/_al_u1577.a[1]
FM_HW/_al_u1902_o FM_HW/_al_u3146|FM_HW/_al_u1907.a[0]
FM_HW/_al_u1907_o FM_HW/_al_u1908.c[1]
FM_HW/_al_u1908_o FM_HW/_al_u1950.a[1]
FM_HW/_al_u1950_o FM_HW/_al_u1512|FM_HW/FM_Dump_Data_IQ/reg0_b0.c[0]

Timing path: u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk->FM_HW/_al_u1512|FM_HW/FM_Dump_Data_IQ/reg0_b0
u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk
FM_HW/_al_u1512|FM_HW/FM_Dump_Data_IQ/reg0_b0
525 -9.343000 19.884000 29.227000 23 23
u_logic/U9ypw6 u_logic/_al_u708|u_logic/_al_u2324.c[1]
u_logic/Ya1ju6_lutinv u_logic/_al_u2451|u_logic/_al_u2549.b[0]
u_logic/_al_u2549_o u_logic/_al_u2551|u_logic/R3vpw6_reg.a[1]
u_logic/_al_u2551_o u_logic/_al_u2552.a[1]
u_logic/_al_u2552_o u_logic/_al_u2556|u_logic/_al_u2555.a[1]
u_logic/_al_u2556_o u_logic/_al_u2563|u_logic/_al_u641.a[1]
u_logic/_al_u2563_o u_logic/_al_u2564|u_logic/_al_u411.d[1]
u_logic/_al_u2564_o u_logic/_al_u2565|u_logic/_al_u2847.d[1]
u_logic/_al_u2565_o u_logic/_al_u2566|u_logic/J0iax6_reg.d[1]
u_logic/_al_u2566_o u_logic/_al_u2641|u_logic/_al_u4457.d[1]
u_logic/Vtzhu6 u_logic/_al_u2643|u_logic/_al_u954.d[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4809.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2521|u_logic/_al_u2614.d[0]
u_logic/_al_u2614_o u_logic/_al_u2615|u_logic/_al_u2597.d[1]
u_logic/_al_u2615_o u_logic/_al_u4348|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r443_c0_m0.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i443_000 FM_HW/_al_u3138|FM_HW/_al_u1898.b[0]
FM_HW/_al_u1898_o FM_HW/_al_u1899|FM_HW/_al_u2369.c[1]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b0/B1_110 FM_HW/_al_u1902|FM_HW/_al_u1577.a[1]
FM_HW/_al_u1902_o FM_HW/_al_u3146|FM_HW/_al_u1907.a[0]
FM_HW/_al_u1907_o FM_HW/_al_u1908.c[0]
FM_HW/_al_u1908_o FM_HW/_al_u1950.a[1]
FM_HW/_al_u1950_o FM_HW/_al_u1512|FM_HW/FM_Dump_Data_IQ/reg0_b0.c[0]

Timing path: u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk->FM_HW/_al_u1512|FM_HW/FM_Dump_Data_IQ/reg0_b0
u_logic/Wkipw6_reg|u_logic/U9ypw6_reg.clk
FM_HW/_al_u1512|FM_HW/FM_Dump_Data_IQ/reg0_b0
596 -9.343000 19.884000 29.227000 23 23
u_logic/U9ypw6 u_logic/_al_u708|u_logic/_al_u2324.c[1]
u_logic/Ya1ju6_lutinv u_logic/_al_u2451|u_logic/_al_u2549.b[0]
u_logic/_al_u2549_o u_logic/_al_u2551|u_logic/R3vpw6_reg.a[1]
u_logic/_al_u2551_o u_logic/_al_u2552.a[1]
u_logic/_al_u2552_o u_logic/_al_u2556|u_logic/_al_u2555.a[1]
u_logic/_al_u2556_o u_logic/_al_u2563|u_logic/_al_u641.a[1]
u_logic/_al_u2563_o u_logic/_al_u2564|u_logic/_al_u411.d[1]
u_logic/_al_u2564_o u_logic/_al_u2565|u_logic/_al_u2847.d[1]
u_logic/_al_u2565_o u_logic/_al_u2566|u_logic/J0iax6_reg.d[1]
u_logic/_al_u2566_o u_logic/_al_u2641|u_logic/_al_u4457.d[1]
u_logic/Vtzhu6 u_logic/_al_u2643|u_logic/_al_u954.d[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4809.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2521|u_logic/_al_u2614.d[0]
u_logic/_al_u2614_o u_logic/_al_u2615|u_logic/_al_u2597.d[1]
u_logic/_al_u2615_o u_logic/_al_u4348|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r443_c0_m0.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i443_000 FM_HW/_al_u3138|FM_HW/_al_u1898.b[0]
FM_HW/_al_u1898_o FM_HW/_al_u1899|FM_HW/_al_u2369.c[1]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b0/B1_110 FM_HW/_al_u1902|FM_HW/_al_u1577.a[1]
FM_HW/_al_u1902_o FM_HW/_al_u3146|FM_HW/_al_u1907.a[0]
FM_HW/_al_u1907_o FM_HW/_al_u1908.c[1]
FM_HW/_al_u1908_o FM_HW/_al_u1950.a[0]
FM_HW/_al_u1950_o FM_HW/_al_u1512|FM_HW/FM_Dump_Data_IQ/reg0_b0.c[0]



Hold check
667 3
Endpoint: UART_TX/FIFO/al_ram_mem_c1_l
669 0.284000 95 3
Timing path: UART_TX/FIFO/reg1_b1|UART_TX/FIFO/reg1_b3.clk->UART_TX/FIFO/al_ram_mem_c1_l
UART_TX/FIFO/reg1_b1|UART_TX/FIFO/reg1_b3.clk
UART_TX/FIFO/al_ram_mem_c1_l
671 0.284000 0.134000 0.418000 1 1
UART_TX/FIFO/wp[3] UART_TX/FIFO/al_ram_mem_c1_l.d[0]

Timing path: _al_u240|UART_Interface/wr_en_reg_reg.clk->UART_TX/FIFO/al_ram_mem_c1_l
_al_u240|UART_Interface/wr_en_reg_reg.clk
UART_TX/FIFO/al_ram_mem_c1_l
698 1.092000 0.134000 1.226000 2 2
UART_Interface/wr_en_reg _al_u121|UART_RX/counter_en_reg.d[1]
UART_TX_data[7] UART_TX/FIFO/al_ram_mem_c1_l.d[1]

Timing path: u_logic/_al_u3982|u_logic/Wvgax6_reg.clk->UART_TX/FIFO/al_ram_mem_c1_l
u_logic/_al_u3982|u_logic/Wvgax6_reg.clk
UART_TX/FIFO/al_ram_mem_c1_l
727 3.031000 0.134000 3.165000 3 3
u_logic/Wvgax6 u_logic/_al_u4365|u_logic/Yqzax6_reg.c[0]
HWDATA[7] _al_u121|UART_RX/counter_en_reg.c[1]
UART_TX_data[7] UART_TX/FIFO/al_ram_mem_c1_l.d[1]


Endpoint: RAM_DATA/ram_mem_unify_al_u30_4096x8_sub_000000_006
758 0.293000 12 3
Timing path: RAMDATA_Interface/reg0_b6|RAMDATA_Interface/reg0_b4.clk->RAM_DATA/ram_mem_unify_al_u30_4096x8_sub_000000_006
RAMDATA_Interface/reg0_b6|RAMDATA_Interface/reg0_b4.clk
RAM_DATA/ram_mem_unify_al_u30_4096x8_sub_000000_006
760 0.293000 0.200000 0.493000 0 1
RAMDATA_WADDR[6] RAM_DATA/ram_mem_unify_al_u30_4096x8_sub_000000_006.addra[7]

Timing path: u_logic/_al_u2784|RAMDATA_Interface/reg0_b8.clk->RAM_DATA/ram_mem_unify_al_u30_4096x8_sub_000000_006
u_logic/_al_u2784|RAMDATA_Interface/reg0_b8.clk
RAM_DATA/ram_mem_unify_al_u30_4096x8_sub_000000_006
787 0.351000 0.200000 0.551000 0 1
RAMDATA_WADDR[8] RAM_DATA/ram_mem_unify_al_u30_4096x8_sub_000000_006.addra[9]

Timing path: RAMDATA_Interface/reg0_b6|RAMDATA_Interface/reg0_b4.clk->RAM_DATA/ram_mem_unify_al_u30_4096x8_sub_000000_006
RAMDATA_Interface/reg0_b6|RAMDATA_Interface/reg0_b4.clk
RAM_DATA/ram_mem_unify_al_u30_4096x8_sub_000000_006
814 0.414000 0.200000 0.614000 0 1
RAMDATA_WADDR[4] RAM_DATA/ram_mem_unify_al_u30_4096x8_sub_000000_006.addra[5]


Endpoint: UART_TX/FIFO/al_ram_mem_c1_l
841 0.295000 94 3
Timing path: UART_TX/FIFO/reg1_b0|UART_TX/FIFO/reg1_b2.clk->UART_TX/FIFO/al_ram_mem_c1_l
UART_TX/FIFO/reg1_b0|UART_TX/FIFO/reg1_b2.clk
UART_TX/FIFO/al_ram_mem_c1_l
843 0.295000 0.134000 0.429000 1 1
UART_TX/FIFO/wp[2] UART_TX/FIFO/al_ram_mem_c1_l.c[0]

Timing path: _al_u240|UART_Interface/wr_en_reg_reg.clk->UART_TX/FIFO/al_ram_mem_c1_l
_al_u240|UART_Interface/wr_en_reg_reg.clk
UART_TX/FIFO/al_ram_mem_c1_l
870 1.299000 0.134000 1.433000 2 2
UART_Interface/wr_en_reg _al_u123|UART_RX/reg2_b5.d[1]
UART_TX_data[6] UART_TX/FIFO/al_ram_mem_c1_l.c[1]

Timing path: u_logic/_al_u3982|u_logic/Wvgax6_reg.clk->UART_TX/FIFO/al_ram_mem_c1_l
u_logic/_al_u3982|u_logic/Wvgax6_reg.clk
UART_TX/FIFO/al_ram_mem_c1_l
899 2.761000 0.134000 2.895000 3 3
u_logic/Wvgax6 u_logic/_al_u3441|u_logic/Z9abx6_reg.d[0]
HWDATA[6] _al_u123|UART_RX/reg2_b5.c[1]
UART_TX_data[6] UART_TX/FIFO/al_ram_mem_c1_l.c[1]



Recovery check
930 3
Endpoint: u_logic/_al_u3646|u_logic/X5ibx6_reg
932 16.782000 1 1
Timing path: u_logic/_al_u1562|cpuresetn_reg.clk->u_logic/_al_u3646|u_logic/X5ibx6_reg
u_logic/_al_u1562|cpuresetn_reg.clk
u_logic/_al_u3646|u_logic/X5ibx6_reg
934 16.782000 19.700000 2.918000 0 1
cpuresetn u_logic/_al_u3646|u_logic/X5ibx6_reg.sr


Endpoint: u_logic/_al_u2354|u_logic/O4hax6_reg
961 16.894000 1 1
Timing path: u_logic/_al_u1562|cpuresetn_reg.clk->u_logic/_al_u2354|u_logic/O4hax6_reg
u_logic/_al_u1562|cpuresetn_reg.clk
u_logic/_al_u2354|u_logic/O4hax6_reg
963 16.894000 19.700000 2.806000 0 1
cpuresetn u_logic/_al_u2354|u_logic/O4hax6_reg.sr


Endpoint: u_logic/_al_u4735|u_logic/Knhax6_reg
990 16.894000 1 1
Timing path: u_logic/_al_u1562|cpuresetn_reg.clk->u_logic/_al_u4735|u_logic/Knhax6_reg
u_logic/_al_u1562|cpuresetn_reg.clk
u_logic/_al_u4735|u_logic/Knhax6_reg
992 16.894000 19.700000 2.806000 0 1
cpuresetn u_logic/_al_u4735|u_logic/Knhax6_reg.sr



Removal check
1019 3
Endpoint: u_logic/I5xax6_reg|u_logic/R9yax6_reg
1021 0.281000 1 1
Timing path: u_logic/_al_u1562|cpuresetn_reg.clk->u_logic/I5xax6_reg|u_logic/R9yax6_reg
u_logic/_al_u1562|cpuresetn_reg.clk
u_logic/I5xax6_reg|u_logic/R9yax6_reg
1023 0.281000 0.300000 0.581000 0 1
cpuresetn u_logic/I5xax6_reg|u_logic/R9yax6_reg.sr


Endpoint: u_logic/_al_u2275|u_logic/Yzspw6_reg
1050 0.314000 1 1
Timing path: u_logic/_al_u1562|cpuresetn_reg.clk->u_logic/_al_u2275|u_logic/Yzspw6_reg
u_logic/_al_u1562|cpuresetn_reg.clk
u_logic/_al_u2275|u_logic/Yzspw6_reg
1052 0.314000 0.300000 0.614000 0 1
cpuresetn u_logic/_al_u2275|u_logic/Yzspw6_reg.sr


Endpoint: u_logic/_al_u3169|u_logic/C1wpw6_reg
1079 0.461000 1 1
Timing path: u_logic/_al_u1562|cpuresetn_reg.clk->u_logic/_al_u3169|u_logic/C1wpw6_reg
u_logic/_al_u1562|cpuresetn_reg.clk
u_logic/_al_u3169|u_logic/C1wpw6_reg
1081 0.461000 0.300000 0.761000 0 1
cpuresetn u_logic/_al_u3169|u_logic/C1wpw6_reg.sr





Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  DeriveClock (50.0MHz)                         30.123ns          33MHz        0.000ns      2544     -630.003ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path
Warning: No clock constraint on 13 clock net(s): 
	CW_CLK_MSI
	FM_Display/clk_1KHz
	FM_HW/ADC_CLK
	FM_HW/CW_CLK
	FM_HW/EOC
	FM_HW/FM_Demodulation/EOC_Count_Demodulate
	FM_HW/FM_RSSI_SCAN/EOC_Count_Demodulate
	FM_HW/clk_PWM1
	FM_HW/clk_fm_demo_sampling
	MSI_REFCLK_pad
	clk_pad
	scan_unit/scan_clk
	u_logic/SWCLKTCK_pad

