standard
***Report Model: CortexM0_SoC***

IO Statistics
#IO                        31
  #input                    4
  #output                  26
  #inout                    1

Gate Statistics
#Basic gates            20809
  #and                   9619
  #nand                     0
  #or                    2076
  #nor                      0
  #xor                     76
  #xnor                     0
  #buf                      0
  #not                   6556
  #bufif1                   1
  #MX21                   547
  #FADD                     0
  #DFF                   1934
  #LATCH                    0
#MACRO_ADD                 64
#MACRO_EQ                 110
#MACRO_MULT                26
#MACRO_MUX                590
#MACRO_OTHERS              13

Report Hierarchy Area:
+--------------------------------------------------------------+
|Instance            |Module           |gates  |seq    |macros |
+--------------------------------------------------------------+
|top                 |CortexM0_SoC     |18875  |1934   |213    |
|  FM_Display        |FM_Display       |45     |81     |38     |
|  FM_HW             |FM_HW            |105    |403    |85     |
|    FM_Demodulation |FM_Demodulation  |7      |280    |49     |
|  u_logic           |cortexm0ds_logic |18489  |1302   |14     |
+--------------------------------------------------------------+
