standard
***Report Model: CortexM0_SoC***

IO Statistics
#IO                        31
  #input                    4
  #output                  26
  #inout                    1

LUT Statistics
#Total_luts              9465
  #lut4                  7001
  #lut5                  1664
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             800

Utilization Statistics
#lut                     9465   out of  19600   48.29%
#reg                     1843   out of  19600    9.40%
#le                         0
#dsp                       25   out of     29   86.21%
#bram                      32   out of     64   50.00%
  #bram9k                  32
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dram                    1040
#adc                        1   out of      1  100.00%
#pad                       31   out of    186   16.67%
  #ireg                     0
  #oreg                     0
  #treg                     0
#pll                        2   out of      4   50.00%

Report Hierarchy Area:
+------------------------------------------------------------------------------+
|Instance            |Module           |lut    |ripple |seq    |bram   |dsp    |
+------------------------------------------------------------------------------+
|top                 |CortexM0_SoC     |8665   |800    |1843   |32     |25     |
|  FM_Display        |FM_Display       |182    |90     |81     |0      |0      |
|  FM_HW             |FM_HW            |3402   |493    |314    |0      |22     |
|    FM_Demodulation |FM_Demodulation  |12     |422    |268    |0      |22     |
|  u_logic           |cortexm0ds_logic |4764   |173    |1300   |0      |3      |
+------------------------------------------------------------------------------+
