eagle_s20
12 22 609 18220 1000000000 9 0
-10.879 0.249 CortexM0_SoC eagle_s20 BG256 Detail 8 1
clock: DeriveClock
12 1000000000 18220 4
Setup check
22 3
Endpoint: FM_HW/FM_Dump_Data_IQ/reg0_b5|FM_HW/FM_Dump_Data_IQ/reg0_b3
22 -10.879000 40816291 3
Timing path: u_logic/_al_u2680|u_logic/Vzupw6_reg.clk->FM_HW/FM_Dump_Data_IQ/reg0_b5|FM_HW/FM_Dump_Data_IQ/reg0_b3
u_logic/_al_u2680|u_logic/Vzupw6_reg.clk
FM_HW/FM_Dump_Data_IQ/reg0_b5|FM_HW/FM_Dump_Data_IQ/reg0_b3
24 -10.879000 19.884000 30.763000 20 20
u_logic/Vzupw6 u_logic/_al_u4224|u_logic/_al_u121.c[0]
u_logic/Vo3ju6_lutinv u_logic/_al_u1992|u_logic/_al_u2497.a[0]
u_logic/_al_u2497_o u_logic/_al_u2340|u_logic/_al_u2499.b[0]
u_logic/_al_u2499_o u_logic/_al_u2508|u_logic/_al_u1569.a[1]
u_logic/_al_u2508_o u_logic/_al_u2509|u_logic/_al_u4626.d[1]
u_logic/_al_u2509_o u_logic/_al_u2510|u_logic/W8hbx6_reg.d[1]
u_logic/_al_u2510_o u_logic/_al_u2587|u_logic/L6lax6_reg.d[1]
u_logic/_al_u2587_o u_logic/_al_u2588|u_logic/T5yax6_reg.b[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4737.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2550|u_logic/_al_u2560.d[0]
u_logic/_al_u2560_o u_logic/_al_u2561|u_logic/_al_u2551.b[1]
u_logic/_al_u2561_o u_logic/_al_u4281|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r79_c1_m0.c[1]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i79_005 FM_HW/_al_u2796|FM_HW/_al_u3251.b[1]
FM_HW/_al_u2796_o FM_HW/_al_u2606|FM_HW/_al_u2797.c[0]
FM_HW/_al_u2797_o FM_HW/_al_u2798.c[1]
FM_HW/_al_u2798_o FM_HW/_al_u3903|FM_HW/_al_u2801.a[0]
FM_HW/_al_u2801_o FM_HW/_al_u1343|FM_HW/_al_u2813.b[0]
FM_HW/_al_u2813_o FM_HW/FM_Demodulation/reg5_b113.b[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b5/B7_0 FM_HW/FM_Dump_Data_IQ/reg0_b5|FM_HW/FM_Dump_Data_IQ/reg0_b3.a[1]

Timing path: u_logic/_al_u2680|u_logic/Vzupw6_reg.clk->FM_HW/FM_Dump_Data_IQ/reg0_b5|FM_HW/FM_Dump_Data_IQ/reg0_b3
u_logic/_al_u2680|u_logic/Vzupw6_reg.clk
FM_HW/FM_Dump_Data_IQ/reg0_b5|FM_HW/FM_Dump_Data_IQ/reg0_b3
89 -10.879000 19.884000 30.763000 20 20
u_logic/Vzupw6 u_logic/_al_u4224|u_logic/_al_u121.c[0]
u_logic/Vo3ju6_lutinv u_logic/_al_u1992|u_logic/_al_u2497.a[0]
u_logic/_al_u2497_o u_logic/_al_u2340|u_logic/_al_u2499.b[0]
u_logic/_al_u2499_o u_logic/_al_u2508|u_logic/_al_u1569.a[1]
u_logic/_al_u2508_o u_logic/_al_u2509|u_logic/_al_u4626.d[1]
u_logic/_al_u2509_o u_logic/_al_u2510|u_logic/W8hbx6_reg.d[1]
u_logic/_al_u2510_o u_logic/_al_u2587|u_logic/L6lax6_reg.d[1]
u_logic/_al_u2587_o u_logic/_al_u2588|u_logic/T5yax6_reg.b[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4737.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2550|u_logic/_al_u2560.d[0]
u_logic/_al_u2560_o u_logic/_al_u2561|u_logic/_al_u2551.b[1]
u_logic/_al_u2561_o u_logic/_al_u4281|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r79_c1_m0.c[1]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i79_005 FM_HW/_al_u2796|FM_HW/_al_u3251.b[1]
FM_HW/_al_u2796_o FM_HW/_al_u2606|FM_HW/_al_u2797.c[0]
FM_HW/_al_u2797_o FM_HW/_al_u2798.c[0]
FM_HW/_al_u2798_o FM_HW/_al_u3903|FM_HW/_al_u2801.a[0]
FM_HW/_al_u2801_o FM_HW/_al_u1343|FM_HW/_al_u2813.b[0]
FM_HW/_al_u2813_o FM_HW/FM_Demodulation/reg5_b113.b[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b5/B7_0 FM_HW/FM_Dump_Data_IQ/reg0_b5|FM_HW/FM_Dump_Data_IQ/reg0_b3.a[1]

Timing path: u_logic/_al_u2662|u_logic/Ufopw6_reg.clk->FM_HW/FM_Dump_Data_IQ/reg0_b5|FM_HW/FM_Dump_Data_IQ/reg0_b3
u_logic/_al_u2662|u_logic/Ufopw6_reg.clk
FM_HW/FM_Dump_Data_IQ/reg0_b5|FM_HW/FM_Dump_Data_IQ/reg0_b3
154 -10.864000 19.884000 30.748000 20 20
u_logic/Ufopw6 u_logic/_al_u4224|u_logic/_al_u121.d[0]
u_logic/Vo3ju6_lutinv u_logic/_al_u1992|u_logic/_al_u2497.a[0]
u_logic/_al_u2497_o u_logic/_al_u2340|u_logic/_al_u2499.b[0]
u_logic/_al_u2499_o u_logic/_al_u2508|u_logic/_al_u1569.a[1]
u_logic/_al_u2508_o u_logic/_al_u2509|u_logic/_al_u4626.d[1]
u_logic/_al_u2509_o u_logic/_al_u2510|u_logic/W8hbx6_reg.d[1]
u_logic/_al_u2510_o u_logic/_al_u2587|u_logic/L6lax6_reg.d[1]
u_logic/_al_u2587_o u_logic/_al_u2588|u_logic/T5yax6_reg.b[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4737.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2550|u_logic/_al_u2560.d[0]
u_logic/_al_u2560_o u_logic/_al_u2561|u_logic/_al_u2551.b[1]
u_logic/_al_u2561_o u_logic/_al_u4281|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r79_c1_m0.c[1]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i79_005 FM_HW/_al_u2796|FM_HW/_al_u3251.b[1]
FM_HW/_al_u2796_o FM_HW/_al_u2606|FM_HW/_al_u2797.c[0]
FM_HW/_al_u2797_o FM_HW/_al_u2798.c[1]
FM_HW/_al_u2798_o FM_HW/_al_u3903|FM_HW/_al_u2801.a[0]
FM_HW/_al_u2801_o FM_HW/_al_u1343|FM_HW/_al_u2813.b[0]
FM_HW/_al_u2813_o FM_HW/FM_Demodulation/reg5_b113.b[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b5/B7_0 FM_HW/FM_Dump_Data_IQ/reg0_b5|FM_HW/FM_Dump_Data_IQ/reg0_b3.a[1]


Endpoint: FM_HW/_al_u3093|FM_HW/FM_Dump_Data_IQ/reg0_b4
219 -10.773000 47643106 3
Timing path: u_logic/_al_u2680|u_logic/Vzupw6_reg.clk->FM_HW/_al_u3093|FM_HW/FM_Dump_Data_IQ/reg0_b4
u_logic/_al_u2680|u_logic/Vzupw6_reg.clk
FM_HW/_al_u3093|FM_HW/FM_Dump_Data_IQ/reg0_b4
221 -10.773000 19.884000 30.657000 20 20
u_logic/Vzupw6 u_logic/_al_u4224|u_logic/_al_u121.c[0]
u_logic/Vo3ju6_lutinv u_logic/_al_u1992|u_logic/_al_u2497.a[0]
u_logic/_al_u2497_o u_logic/_al_u2340|u_logic/_al_u2499.b[0]
u_logic/_al_u2499_o u_logic/_al_u2508|u_logic/_al_u1569.a[1]
u_logic/_al_u2508_o u_logic/_al_u2509|u_logic/_al_u4626.d[1]
u_logic/_al_u2509_o u_logic/_al_u2510|u_logic/W8hbx6_reg.d[1]
u_logic/_al_u2510_o u_logic/_al_u2587|u_logic/L6lax6_reg.d[1]
u_logic/_al_u2587_o u_logic/_al_u2588|u_logic/T5yax6_reg.b[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4737.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2550|u_logic/_al_u2560.d[0]
u_logic/_al_u2560_o u_logic/_al_u2561|u_logic/_al_u2551.b[1]
u_logic/_al_u2561_o u_logic/_al_u4281|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r79_c1_m0.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i79_004 FM_HW/_al_u2796|FM_HW/_al_u3251.b[0]
FM_HW/_al_u3251_o FM_HW/_al_u2795|FM_HW/_al_u3252.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b4/B1_19 FM_HW/_al_u1320|FM_HW/_al_u3255.a[0]
FM_HW/_al_u3255_o FM_HW/_al_u3256|FM_HW/_al_u2777.b[1]
FM_HW/_al_u3256_o FM_HW/_al_u3267.a[1]
FM_HW/_al_u3267_o FM_HW/_al_u2184|FM_HW/_al_u3332.a[0]
FM_HW/_al_u3332_o FM_HW/_al_u3093|FM_HW/FM_Dump_Data_IQ/reg0_b4.c[0]

Timing path: u_logic/_al_u2680|u_logic/Vzupw6_reg.clk->FM_HW/_al_u3093|FM_HW/FM_Dump_Data_IQ/reg0_b4
u_logic/_al_u2680|u_logic/Vzupw6_reg.clk
FM_HW/_al_u3093|FM_HW/FM_Dump_Data_IQ/reg0_b4
286 -10.773000 19.884000 30.657000 20 20
u_logic/Vzupw6 u_logic/_al_u4224|u_logic/_al_u121.c[0]
u_logic/Vo3ju6_lutinv u_logic/_al_u1992|u_logic/_al_u2497.a[0]
u_logic/_al_u2497_o u_logic/_al_u2340|u_logic/_al_u2499.b[0]
u_logic/_al_u2499_o u_logic/_al_u2508|u_logic/_al_u1569.a[1]
u_logic/_al_u2508_o u_logic/_al_u2509|u_logic/_al_u4626.d[1]
u_logic/_al_u2509_o u_logic/_al_u2510|u_logic/W8hbx6_reg.d[1]
u_logic/_al_u2510_o u_logic/_al_u2587|u_logic/L6lax6_reg.d[1]
u_logic/_al_u2587_o u_logic/_al_u2588|u_logic/T5yax6_reg.b[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4737.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2550|u_logic/_al_u2560.d[0]
u_logic/_al_u2560_o u_logic/_al_u2561|u_logic/_al_u2551.b[1]
u_logic/_al_u2561_o u_logic/_al_u4281|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r79_c1_m0.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i79_004 FM_HW/_al_u2796|FM_HW/_al_u3251.b[0]
FM_HW/_al_u3251_o FM_HW/_al_u2795|FM_HW/_al_u3252.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b4/B1_19 FM_HW/_al_u1320|FM_HW/_al_u3255.a[0]
FM_HW/_al_u3255_o FM_HW/_al_u3256|FM_HW/_al_u2777.b[1]
FM_HW/_al_u3256_o FM_HW/_al_u3267.a[0]
FM_HW/_al_u3267_o FM_HW/_al_u2184|FM_HW/_al_u3332.a[0]
FM_HW/_al_u3332_o FM_HW/_al_u3093|FM_HW/FM_Dump_Data_IQ/reg0_b4.c[0]

Timing path: u_logic/_al_u2662|u_logic/Ufopw6_reg.clk->FM_HW/_al_u3093|FM_HW/FM_Dump_Data_IQ/reg0_b4
u_logic/_al_u2662|u_logic/Ufopw6_reg.clk
FM_HW/_al_u3093|FM_HW/FM_Dump_Data_IQ/reg0_b4
351 -10.758000 19.884000 30.642000 20 20
u_logic/Ufopw6 u_logic/_al_u4224|u_logic/_al_u121.d[0]
u_logic/Vo3ju6_lutinv u_logic/_al_u1992|u_logic/_al_u2497.a[0]
u_logic/_al_u2497_o u_logic/_al_u2340|u_logic/_al_u2499.b[0]
u_logic/_al_u2499_o u_logic/_al_u2508|u_logic/_al_u1569.a[1]
u_logic/_al_u2508_o u_logic/_al_u2509|u_logic/_al_u4626.d[1]
u_logic/_al_u2509_o u_logic/_al_u2510|u_logic/W8hbx6_reg.d[1]
u_logic/_al_u2510_o u_logic/_al_u2587|u_logic/L6lax6_reg.d[1]
u_logic/_al_u2587_o u_logic/_al_u2588|u_logic/T5yax6_reg.b[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4737.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2550|u_logic/_al_u2560.d[0]
u_logic/_al_u2560_o u_logic/_al_u2561|u_logic/_al_u2551.b[1]
u_logic/_al_u2561_o u_logic/_al_u4281|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r79_c1_m0.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i79_004 FM_HW/_al_u2796|FM_HW/_al_u3251.b[0]
FM_HW/_al_u3251_o FM_HW/_al_u2795|FM_HW/_al_u3252.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_mux_b4/B1_19 FM_HW/_al_u1320|FM_HW/_al_u3255.a[0]
FM_HW/_al_u3255_o FM_HW/_al_u3256|FM_HW/_al_u2777.b[1]
FM_HW/_al_u3256_o FM_HW/_al_u3267.a[1]
FM_HW/_al_u3267_o FM_HW/_al_u2184|FM_HW/_al_u3332.a[0]
FM_HW/_al_u3332_o FM_HW/_al_u3093|FM_HW/FM_Dump_Data_IQ/reg0_b4.c[0]


Endpoint: FM_HW/_al_u1257|FM_HW/FM_Dump_Data_IQ/reg0_b2
416 -10.589000 31524130 3
Timing path: u_logic/_al_u2680|u_logic/Vzupw6_reg.clk->FM_HW/_al_u1257|FM_HW/FM_Dump_Data_IQ/reg0_b2
u_logic/_al_u2680|u_logic/Vzupw6_reg.clk
FM_HW/_al_u1257|FM_HW/FM_Dump_Data_IQ/reg0_b2
418 -10.589000 19.884000 30.473000 19 19
u_logic/Vzupw6 u_logic/_al_u4224|u_logic/_al_u121.c[0]
u_logic/Vo3ju6_lutinv u_logic/_al_u1992|u_logic/_al_u2497.a[0]
u_logic/_al_u2497_o u_logic/_al_u2340|u_logic/_al_u2499.b[0]
u_logic/_al_u2499_o u_logic/_al_u2508|u_logic/_al_u1569.a[1]
u_logic/_al_u2508_o u_logic/_al_u2509|u_logic/_al_u4626.d[1]
u_logic/_al_u2509_o u_logic/_al_u2510|u_logic/W8hbx6_reg.d[1]
u_logic/_al_u2510_o u_logic/_al_u2587|u_logic/L6lax6_reg.d[1]
u_logic/_al_u2587_o u_logic/_al_u2588|u_logic/T5yax6_reg.b[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4737.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2550|u_logic/_al_u2560.d[0]
u_logic/_al_u2560_o u_logic/_al_u2561|u_logic/_al_u2551.b[1]
u_logic/_al_u2561_o u_logic/_al_u4281|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r65_c0_m1.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i65_002 FM_HW/_al_u1318|FM_HW/_al_u1743.b[1]
FM_HW/_al_u1318_o FM_HW/_al_u1746|FM_HW/_al_u1319.b[0]
FM_HW/_al_u1319_o FM_HW/_al_u1320|FM_HW/_al_u3255.c[1]
FM_HW/_al_u1320_o FM_HW/_al_u1321|FM_HW/_al_u3874.b[1]
FM_HW/_al_u1321_o FM_HW/_al_u1344.b[1]
FM_HW/_al_u1344_o FM_HW/_al_u1257|FM_HW/FM_Dump_Data_IQ/reg0_b2.c[0]

Timing path: u_logic/_al_u2680|u_logic/Vzupw6_reg.clk->FM_HW/_al_u1257|FM_HW/FM_Dump_Data_IQ/reg0_b2
u_logic/_al_u2680|u_logic/Vzupw6_reg.clk
FM_HW/_al_u1257|FM_HW/FM_Dump_Data_IQ/reg0_b2
481 -10.589000 19.884000 30.473000 19 19
u_logic/Vzupw6 u_logic/_al_u4224|u_logic/_al_u121.c[0]
u_logic/Vo3ju6_lutinv u_logic/_al_u1992|u_logic/_al_u2497.a[0]
u_logic/_al_u2497_o u_logic/_al_u2340|u_logic/_al_u2499.b[0]
u_logic/_al_u2499_o u_logic/_al_u2508|u_logic/_al_u1569.a[1]
u_logic/_al_u2508_o u_logic/_al_u2509|u_logic/_al_u4626.d[1]
u_logic/_al_u2509_o u_logic/_al_u2510|u_logic/W8hbx6_reg.d[1]
u_logic/_al_u2510_o u_logic/_al_u2587|u_logic/L6lax6_reg.d[1]
u_logic/_al_u2587_o u_logic/_al_u2588|u_logic/T5yax6_reg.b[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4737.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2550|u_logic/_al_u2560.d[0]
u_logic/_al_u2560_o u_logic/_al_u2561|u_logic/_al_u2551.b[1]
u_logic/_al_u2561_o u_logic/_al_u4281|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r65_c0_m1.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i65_002 FM_HW/_al_u1318|FM_HW/_al_u1743.b[1]
FM_HW/_al_u1318_o FM_HW/_al_u1746|FM_HW/_al_u1319.b[0]
FM_HW/_al_u1319_o FM_HW/_al_u1320|FM_HW/_al_u3255.c[1]
FM_HW/_al_u1320_o FM_HW/_al_u1321|FM_HW/_al_u3874.b[1]
FM_HW/_al_u1321_o FM_HW/_al_u1344.b[0]
FM_HW/_al_u1344_o FM_HW/_al_u1257|FM_HW/FM_Dump_Data_IQ/reg0_b2.c[0]

Timing path: u_logic/_al_u2662|u_logic/Ufopw6_reg.clk->FM_HW/_al_u1257|FM_HW/FM_Dump_Data_IQ/reg0_b2
u_logic/_al_u2662|u_logic/Ufopw6_reg.clk
FM_HW/_al_u1257|FM_HW/FM_Dump_Data_IQ/reg0_b2
544 -10.574000 19.884000 30.458000 19 19
u_logic/Ufopw6 u_logic/_al_u4224|u_logic/_al_u121.d[0]
u_logic/Vo3ju6_lutinv u_logic/_al_u1992|u_logic/_al_u2497.a[0]
u_logic/_al_u2497_o u_logic/_al_u2340|u_logic/_al_u2499.b[0]
u_logic/_al_u2499_o u_logic/_al_u2508|u_logic/_al_u1569.a[1]
u_logic/_al_u2508_o u_logic/_al_u2509|u_logic/_al_u4626.d[1]
u_logic/_al_u2509_o u_logic/_al_u2510|u_logic/W8hbx6_reg.d[1]
u_logic/_al_u2510_o u_logic/_al_u2587|u_logic/L6lax6_reg.d[1]
u_logic/_al_u2587_o u_logic/_al_u2588|u_logic/T5yax6_reg.b[1]
u_logic/R0ghu6 u_logic/add2/ucin_al_u4737.b[0]
u_logic/N5fpw6[3] u_logic/_al_u2550|u_logic/_al_u2560.d[0]
u_logic/_al_u2560_o u_logic/_al_u2561|u_logic/_al_u2551.b[1]
u_logic/_al_u2561_o u_logic/_al_u4281|RAMDATA_Interface/reg0_b2.b[0]
HADDR[4] FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_r65_c0_m1.c[0]
FM_HW/FM_Dump_Data_IQ/al_ram_mem_IQ_do_i65_002 FM_HW/_al_u1318|FM_HW/_al_u1743.b[1]
FM_HW/_al_u1318_o FM_HW/_al_u1746|FM_HW/_al_u1319.b[0]
FM_HW/_al_u1319_o FM_HW/_al_u1320|FM_HW/_al_u3255.c[1]
FM_HW/_al_u1320_o FM_HW/_al_u1321|FM_HW/_al_u3874.b[1]
FM_HW/_al_u1321_o FM_HW/_al_u1344.b[1]
FM_HW/_al_u1344_o FM_HW/_al_u1257|FM_HW/FM_Dump_Data_IQ/reg0_b2.c[0]



Hold check
607 3
Endpoint: RAM_CODE/ram_mem_unify_al_u20_4096x8_sub_000000_000
609 0.249000 12 3
Timing path: RAMCODE_Interface/reg0_b10|RAMCODE_Interface/reg0_b7.clk->RAM_CODE/ram_mem_unify_al_u20_4096x8_sub_000000_000
RAMCODE_Interface/reg0_b10|RAMCODE_Interface/reg0_b7.clk
RAM_CODE/ram_mem_unify_al_u20_4096x8_sub_000000_000
611 0.249000 0.200000 0.449000 0 1
RAMCODE_WADDR[7] RAM_CODE/ram_mem_unify_al_u20_4096x8_sub_000000_000.addra[8]

Timing path: RAMCODE_Interface/reg0_b6|RAMCODE_Interface/reg0_b4.clk->RAM_CODE/ram_mem_unify_al_u20_4096x8_sub_000000_000
RAMCODE_Interface/reg0_b6|RAMCODE_Interface/reg0_b4.clk
RAM_CODE/ram_mem_unify_al_u20_4096x8_sub_000000_000
638 0.259000 0.200000 0.459000 0 1
RAMCODE_WADDR[4] RAM_CODE/ram_mem_unify_al_u20_4096x8_sub_000000_000.addra[5]

Timing path: RAMCODE_Interface/reg0_b6|RAMCODE_Interface/reg0_b4.clk->RAM_CODE/ram_mem_unify_al_u20_4096x8_sub_000000_000
RAMCODE_Interface/reg0_b6|RAMCODE_Interface/reg0_b4.clk
RAM_CODE/ram_mem_unify_al_u20_4096x8_sub_000000_000
665 0.411000 0.200000 0.611000 0 1
RAMCODE_WADDR[6] RAM_CODE/ram_mem_unify_al_u20_4096x8_sub_000000_000.addra[7]


Endpoint: SPI_TX/FIFO_SPI/al_ram_mem_r0_c1_l
692 0.304000 94 3
Timing path: _al_u376|SPI_TX/FIFO_SPI/reg1_b2.clk->SPI_TX/FIFO_SPI/al_ram_mem_r0_c1_l
_al_u376|SPI_TX/FIFO_SPI/reg1_b2.clk
SPI_TX/FIFO_SPI/al_ram_mem_r0_c1_l
694 0.304000 0.134000 0.438000 1 1
SPI_TX/FIFO_SPI/wp[2] SPI_TX/FIFO_SPI/al_ram_mem_r0_c1_l.c[0]

Timing path: _al_u294|SPI_Interface/wr_en_reg_reg.clk->SPI_TX/FIFO_SPI/al_ram_mem_r0_c1_l
_al_u294|SPI_Interface/wr_en_reg_reg.clk
SPI_TX/FIFO_SPI/al_ram_mem_r0_c1_l
721 1.964000 0.134000 2.098000 2 2
SPI_Interface/wr_en_reg _al_u114|_al_u116.d[0]
SPI_TX_Data[6] SPI_TX/FIFO_SPI/al_ram_mem_r0_c1_l.c[1]

Timing path: u_logic/_al_u2859|u_logic/Wvgax6_reg.clk->SPI_TX/FIFO_SPI/al_ram_mem_r0_c1_l
u_logic/_al_u2859|u_logic/Wvgax6_reg.clk
SPI_TX/FIFO_SPI/al_ram_mem_r0_c1_l
750 3.117000 0.134000 3.251000 3 3
u_logic/Wvgax6 u_logic/_al_u2540|u_logic/Z9abx6_reg.d[0]
HWDATA[6] _al_u114|_al_u116.c[0]
SPI_TX_Data[6] SPI_TX/FIFO_SPI/al_ram_mem_r0_c1_l.c[1]


Endpoint: FM_HW/FM_Demodulation/mult20_
781 0.308000 10 3
Timing path: FM_HW/FM_Demodulation/reg5_b30|FM_HW/FM_Demodulation/reg5_b31.clk->FM_HW/FM_Demodulation/mult20_
FM_HW/FM_Demodulation/reg5_b30|FM_HW/FM_Demodulation/reg5_b31.clk
FM_HW/FM_Demodulation/mult20_
783 0.308000 0.100000 0.408000 0 1
FM_HW/FM_Demodulation/dmd_data_filter[3][0] FM_HW/FM_Demodulation/mult20_.a[0]

Timing path: FM_HW/FM_Demodulation/reg5_b30|FM_HW/FM_Demodulation/reg5_b31.clk->FM_HW/FM_Demodulation/mult20_
FM_HW/FM_Demodulation/reg5_b30|FM_HW/FM_Demodulation/reg5_b31.clk
FM_HW/FM_Demodulation/mult20_
810 0.320000 0.100000 0.420000 0 1
FM_HW/FM_Demodulation/dmd_data_filter[3][1] FM_HW/FM_Demodulation/mult20_.a[1]

Timing path: FM_HW/FM_Demodulation/reg5_b36|FM_HW/FM_Demodulation/reg5_b37.clk->FM_HW/FM_Demodulation/mult20_
FM_HW/FM_Demodulation/reg5_b36|FM_HW/FM_Demodulation/reg5_b37.clk
FM_HW/FM_Demodulation/mult20_
837 0.320000 0.100000 0.420000 0 1
FM_HW/FM_Demodulation/dmd_data_filter[3][6] FM_HW/FM_Demodulation/mult20_.a[6]



Recovery check
864 3
Endpoint: cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b212|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b208
866 6.858000 1 1
Timing path: cw_top/wrapper_cwc_top/cfg_int_inst/tap_inst/rst_reg.clk->cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b212|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b208
cw_top/wrapper_cwc_top/cfg_int_inst/tap_inst/rst_reg.clk
cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b212|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b208
868 6.858000 9.700000 2.842000 0 1
cw_top/wrapper_cwc_top/cfg_int_inst/rst cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b212|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b208.sr


Endpoint: cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b140|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b144
895 6.858000 1 1
Timing path: cw_top/wrapper_cwc_top/cfg_int_inst/tap_inst/rst_reg.clk->cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b140|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b144
cw_top/wrapper_cwc_top/cfg_int_inst/tap_inst/rst_reg.clk
cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b140|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b144
897 6.858000 9.700000 2.842000 0 1
cw_top/wrapper_cwc_top/cfg_int_inst/rst cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b140|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg2_b144.sr


Endpoint: cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b47|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b48
924 6.929000 1 1
Timing path: cw_top/wrapper_cwc_top/cfg_int_inst/tap_inst/rst_reg.clk->cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b47|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b48
cw_top/wrapper_cwc_top/cfg_int_inst/tap_inst/rst_reg.clk
cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b47|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b48
926 6.929000 9.700000 2.771000 0 1
cw_top/wrapper_cwc_top/cfg_int_inst/rst cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b47|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b48.sr



Removal check
953 3
Endpoint: cw_top/wrapper_cwc_top/trigger_inst/reg1_b15|cw_top/wrapper_cwc_top/trigger_inst/reg1_b14
955 0.426000 1 1
Timing path: _al_u300|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b0.clk->cw_top/wrapper_cwc_top/trigger_inst/reg1_b15|cw_top/wrapper_cwc_top/trigger_inst/reg1_b14
_al_u300|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b0.clk
cw_top/wrapper_cwc_top/trigger_inst/reg1_b15|cw_top/wrapper_cwc_top/trigger_inst/reg1_b14
957 0.426000 0.300000 0.726000 0 1
cw_top/wrapper_cwc_top/control[0] cw_top/wrapper_cwc_top/trigger_inst/reg1_b15|cw_top/wrapper_cwc_top/trigger_inst/reg1_b14.sr


Endpoint: cw_top/wrapper_cwc_top/trigger_inst/sub0/ucin_al_u598
984 0.503000 1 1
Timing path: _al_u300|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b0.clk->cw_top/wrapper_cwc_top/trigger_inst/sub0/ucin_al_u598
_al_u300|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b0.clk
cw_top/wrapper_cwc_top/trigger_inst/sub0/ucin_al_u598
986 0.503000 0.300000 0.803000 0 1
cw_top/wrapper_cwc_top/control[0] cw_top/wrapper_cwc_top/trigger_inst/sub0/ucin_al_u598.sr


Endpoint: cw_top/wrapper_cwc_top/trigger_inst/reg2_b2
1013 0.503000 1 1
Timing path: _al_u300|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b0.clk->cw_top/wrapper_cwc_top/trigger_inst/reg2_b2
_al_u300|cw_top/wrapper_cwc_top/cfg_int_inst/reg_inst/reg1_b0.clk
cw_top/wrapper_cwc_top/trigger_inst/reg2_b2
1015 0.503000 0.300000 0.803000 0 1
cw_top/wrapper_cwc_top/control[0] cw_top/wrapper_cwc_top/trigger_inst/reg2_b2.sr





Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  DeriveClock (50.0MHz)                         30.879ns          32MHz        0.000ns      2706     -552.899ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path
Warning: No clock constraint on 13 clock net(s): 
	CW_CLK_MSI
	FM_Display/clk_1KHz
	FM_HW/ADC_CLK
	FM_HW/CW_CLK
	FM_HW/EOC
	FM_HW/FM_Demodulation/EOC_Count_Demodulate
	FM_HW/FM_RSSI_SCAN/EOC_Count_Demodulate
	FM_HW/clk_PWM1
	FM_HW/clk_fm_demo_sampling
	MSI_REFCLK_pad
	clk_pad
	jtck
	u_logic/SWCLKTCK_pad

