set_pin_assignment	{ LED[0] }	{ LOCATION = B14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[1] }	{ LOCATION = B15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[2] }	{ LOCATION = B16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[3] }	{ LOCATION = C15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[4] }	{ LOCATION = C16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[5] }	{ LOCATION = E13; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[6] }	{ LOCATION = E16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ LED[7] }	{ LOCATION = F16; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ MSI_REFCLK }	{ LOCATION = R15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ MSI_SCLK }	{ LOCATION = M9; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ MSI_SDATA }	{ LOCATION = N9; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ MSI_CS }	{ LOCATION = P9; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ audio_pwm }	{ LOCATION = N8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ RSTn }	{ LOCATION = A14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ RXD }	{ LOCATION = F12; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ SWCLK }	{ LOCATION = R2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ SWDIO }	{ LOCATION = P2; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ TXD }	{ LOCATION = D12; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ clk }	{ LOCATION = R7; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sel[0] }	{ LOCATION = C9; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sel[1] }	{ LOCATION = B6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sel[2] }	{ LOCATION = A5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ sel[3] }	{ LOCATION = A3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[0] }	{ LOCATION = A4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[1] }	{ LOCATION = A6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[2] }	{ LOCATION = B8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[3] }	{ LOCATION = E8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[4] }	{ LOCATION = A7; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[5] }	{ LOCATION = B5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[6] }	{ LOCATION = A8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ seg[7] }	{ LOCATION = C8; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ col[0] }	{ LOCATION = E11; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ col[1] }	{ LOCATION = D11; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ col[2] }	{ LOCATION = C11; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ col[3] }	{ LOCATION = F10; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ row[0] }	{ LOCATION = E10; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ row[1] }	{ LOCATION = C10; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ row[2] }	{ LOCATION = F9; IOSTANDARD = LVTTL33; }
set_pin_assignment	{ row[3] }	{ LOCATION = D9; IOSTANDARD = LVTTL33; }

set_pin_assignment	{ I2S_BCLK }	{ LOCATION = D14; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ I2S_LRCLK }	{ LOCATION = E15; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ I2S_SDATA }	{ LOCATION = F14; IOSTANDARD = LVCMOS33; }

set_pin_assignment	{ e_mdc }	{ LOCATION = F4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ e_mdio }	{ LOCATION = F3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_rxc }	{ LOCATION = K6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_rxctl }	{ LOCATION = L4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_rxd[0] }	{ LOCATION = L3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_rxd[1] }	{ LOCATION = J6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_rxd[2] }	{ LOCATION = K3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_rxd[3] }	{ LOCATION = K5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_txc }	{ LOCATION = H3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_txctl }	{ LOCATION = G3; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_txd[0] }	{ LOCATION = H5; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_txd[1] }	{ LOCATION = G6; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_txd[2] }	{ LOCATION = H4; IOSTANDARD = LVCMOS33; }
set_pin_assignment	{ rgmii_txd[3] }	{ LOCATION = G5; IOSTANDARD = LVCMOS33; }