<?xml version="1.0" encoding="UTF-8"?>
<BramConfig>
    <GeneralConfig>
        <Type>EG_LOGIC_BRAM</Type>
        <Device>EG4S20BG256</Device>
        <create_VHDL>false</create_VHDL>
        <inst>Simple_DualRAM</inst>
        <debug_enable>NO</debug_enable>
        <pack_enable>NO</pack_enable>
        <byte_write>8</byte_write>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>PDPW</mem_type>
    </MemoryType>
    <PortAOption>
        <mode_a>NORMAL</mode_a>
        <depth_a>2048</depth_a>
        <width_a>8</width_a>
        <register_a>None</register_a>
        <enable_a>disable</enable_a>
    </PortAOption>
    <PortBOption>
        <mode_b>READBEFOREWRITE</mode_b>
        <depth_b>2048</depth_b>
        <width_b>8</width_b>
        <register_b>None</register_b>
        <enable_b>disable</enable_b>
    </PortBOption>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
</BramConfig>
